# Wood

src/Wood.Application/: DependencyInjection.cs  Wood.Application.csproj
src/Wood.Application/Common/: Result.cs
src/Wood.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Wood.Application/Common/Interfaces/: IRepositories.cs
src/Wood.Application/Common/Mappings/: MappingProfile.cs
src/Wood.Application/DTOs/: Dtos.cs
src/Wood.Application/Features/Orders/Commands/: CreateOrderCommand.cs  UpdateOrderStatusCommand.cs
src/Wood.Application/Features/Orders/Queries/: GetOrdersQuery.cs
src/Wood.Application/Features/Products/Queries/: GetCategoriesQuery.cs  GetFeaturedProductsQuery.cs  GetProductByIdQuery.cs  GetProductsQuery.cs
src/Wood.Domain/Common/: BaseEntity.cs
src/Wood.Domain/Entities/: Category.cs  Order.cs  Product.cs
src/Wood.Domain/Enums/: OrderStatus.cs
src/Wood.Domain/Interfaces/: IRepository.cs
src/Wood.Infrastructure/: DependencyInjection.cs  Wood.Infrastructure.csproj
src/Wood.Infrastructure/Migrations/: 20260515235203_Init.Designer.cs  20260516165909_Init.Designer.cs  20260516165909_Init.cs  AppDbContextModelSnapshot.cs
src/Wood.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs  UnitOfWork.cs
src/Wood.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/Wood.Infrastructure/Persistence/Repositories/: Repositories.cs
src/frontend/: index.html  package-lock.json  vite.config.ts
src/frontend/src/: App.tsx  index.css
src/frontend/src/api/: index.ts
src/frontend/src/components/: CartModal.module.css  CartModal.tsx  Navbar.module.css  Navbar.tsx  ProductCard.module.css  ProductCard.tsx
src/frontend/src/context/: CartContext.tsx
src/frontend/src/pages/: HomePage.module.css  HomePage.tsx
src/server/: Program.cs  appsettings.json  server.csproj  server.http  server.sln
src/server/Controllers/: OrdersController.cs  ProductsController.cs
src/server/Middleware/: ExceptionMiddleware.cs
